.home-header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 42px 0 100px;
}
.header-img
{
    margin-right: 360px;
}
.header-list
{
    display: flex;
    gap: 0 75px;
    font-size: 16px;
    color: var(--GrayscaleBlack50);
}
.header-btn
{
    font-size: 14px;
    font-weight: 500;
    color: var(--GrayscaleWhite);
    background-color: var(--PrimaryBlue100);
    padding: 14px 23px;
    width: 142px;
    height: 50px;
}
.rating-block
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--PrimaryBlue100);
    width: 252px;
    padding: 50px 48px;
}
.rating-span
{
    font-size: 52px;
    color: var(--GrayscaleWhite);
    margin-bottom: 20px;
}
.rating-text
{
    font-size: 16px;
    color: var(--GrayscaleWhite);
}
.texts
{
    margin-bottom: 57px;
}

.section-main
{
    margin-bottom: 160px;
}
.desing-box
{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.design-title
{
    font-size: 72px;
    font-weight: 700;
    width: 680px;
    color: var(--GrayscaleBlack50);
    margin-bottom: 46px;
}
.design-title::after
{
    content: '';
    position: absolute;
    top: 45px;
    right: 0;
    left: 500px;
    bottom: 0;
    border: 1px solid var(--GrayscaleBlack);
    width: 683px;
    height: 2px;
}
.desing_box
{
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin-bottom: 46px;
    font-weight: 500;
    color: var(--GrayscaleBlack50);
}
.rating-1
{
    content: '';
    position: absolute;
    top: 310px;
    right: 220px;
} 
.section-about
{
    margin-bottom: 160px;
}
.about-block
{
    position: relative;
}
.about-block_text
{
    font-size: 16px;
    font-weight: 500;
    width: 24px;
    margin-bottom: 20px;
    position: relative;
}
.about-block_text::after
{
    content: '';
    position: absolute;
    top: 7px;
    left: 75px;
    border: 1px solid var(--GrayscaleBlack);
    width: 530px;
    height: 2px;
}
.about-block_title
{
    font-size: 36px;
    font-weight: 600;
    width: 1200px;
    margin-bottom: 60px;
}
.about-box
{
    display: flex;
    gap: 0 95px;
}
.about_box
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 150px;
}
.about_box-text
{
    width: 223px;
    color: var( --GrayscaleBlack10);
    margin-bottom: 40px;
    line-height: 1.5;
}
.about_box-btn
{
    display: flex;
    align-items: center;
    margin-right: 80px;
    font-size: 14px;
    font-weight: 500;
    color: var(--GrayscaleWhite);
    background-color: var(--PrimaryBlue100);
    padding: 14px 32px;
    width: 142px;
    height: 50px;
}
.block
{
    display: flex;
    align-items: center;
    gap: 0 20px;
    background-color: var(--GrayscaleWhite);
    padding: 17px 50px 17px 20px;
    width: 276px;
}
.block
{
    content: '';
    position: absolute;
    top: 210px;
    right: 120px;
}
.blocks-title
{
    font-weight: 600;
    color: var(--GrayscaleBlack);
    width: 133px;
    margin-bottom: 5px;
}
.blocks-text
{
    color: var(--GrayscaleBlack10);
    width: 133px;
}
.service-block
{
    position: relative;
    margin-bottom: 522px;
}
.service-box
{
    width: 883px;
    background-color: var(--GrayscaleWhite);
    padding-right: 40px;
    padding-bottom: 41px;
}
.service-block_text
{
    font-size: 16px;
    font-weight: 500;
    color: var(--GrayscaleBlack);
    text-transform: uppercase;
    width: 65px;
    margin-bottom: 20px;
}
.service-block_text::after
{
    content: '';
    position: absolute;
    top: 7px;
    left: 80px;
    border: 1px solid var(--GrayscaleBlack);
    width: 516px;
    height: 2px;
}
.service-block_title
{
    font-size: 36px;
    font-weight: 600;
    color: var(--GrayscaleBlack50);
    width: 780px;
    margin-bottom: 24px;
}
.service-block-text
{
    color: var(--GrayscaleBlack10);
    width: 470px;
    margin-bottom: 40px;
}
.service-list
{
    display: flex;
    flex-direction: column;
    gap: 35px 0;
    counter-reset: item;
}
.service-item
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--GrayscaleBlack50);
    counter-increment: item;
    padding-left: 65px;
    cursor: pointer;
    position: relative;
}
.service-item::before 
{
    position: absolute;
    content: '0' counter(item);
    left: 0px;
}
.service-img
{
    width: 32px;
}
.service-block_img
{
    content: '';
    position: absolute;
    top: 250px;
    left: 125px;
    z-index: -1;
}
.section-product
{
    margin-bottom: 160px;
}
.product-block
{
    position: relative;
}
.product-block_text
{
    font-size: 16px;
    font-weight: 600;
    color: var(--GrayscaleBlack50);
    margin-bottom: 20px;
}
.product-block_text::after
{
    content: '';
    position: absolute;
    top: 7px;
    left: 95px;
    border: 1px solid var(--GrayscaleBlack);
    width: 500px;
    height: 2px;
}
.product-box
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 73px;
}
.product-box_title
{
    font-size: 36px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--GrayscaleBlack50);
    width: 337px;
}
.product-box_text
{
    color: var(--GrayscaleBlack10);
    width: 473px;
}
.product-list
{
    counter-reset: item;
}
.product-item
{
    display: flex;
    justify-content: space-between;
    counter-increment: item;
    cursor: pointer;
    position: relative;
    font-size: 32px;
    font-weight: 600;
    color: var(--GrayscaleBlack50);
}
.product-item::before
{
    position: absolute;
    content: '0' counter(item);
    left: 0px;
}
.products
{
    padding-left: 120px;
}
.product-title
{
    font-size: 32px;
    font-weight: 600;
    color: var(--GrayscaleBlack50);
    margin-bottom: 24px;
    width: 188px;
}
.product-text
{
    font-size: 18px;
    font-weight: 400;
    color: var(--GrayscaleBlack50);
    width: 470px;
    margin-bottom: 43px;
}
.product-img
{
    width: 32px;
}
.section-material
{
    margin-bottom: 120px;
}
.material-block
{
    display: flex;
}
.material-box
{
    padding-top: 47px;
    position: relative;
}
.material_text
{
    font-size: 16px;
    font-weight: 500;
    color: var(--GrayscaleBlack70);
    text-transform: uppercase;
    margin-bottom: 20px;
}
.material_text::after
{
    content: '';
    position: absolute;
    top: 55px;
    left: 95px;
    border: 1px solid var(--GrayscaleBlack);
    width: 500px;
    height: 2px;
}
.material-title
{
    font-size: 36px;
    font-weight: 600;
    line-height: 1.5;
    color: var(--GrayscaleBlack50);
    width: 348px;
    margin-bottom: 10px;
}
.material-text
{
    width: 497px;
    color: var(--GrayscaleBlack10);
    margin-bottom: 23px;
    margin-right: 80px;
}
.material-btn
{
    font-size: 14px;
    font-weight: 500;
    color: var(--GrayscaleBlack50);
    border: 1px solid var(--GrayscaleBlack30);
    padding: 14px 32px;
}
.material-images
{
    display: flex;
    position: relative;
}
.material-png1
{
    content: '';
    position: absolute;
    width: 300px;
    height: 300px;
    top: 100px;
    left: 0;
}
.material_images
{
    display: flex;
    flex-direction: column;
    gap: 30px 0;
}
.material_images
{
    content: '';
    position: absolute;
    top: -50px;
    left: 335px;
}
.material-png2
{
    width: 220px;
    height: 215px;
}
.material-png3
{
    width: 195px;
    height: 178px;
}
.section-aboutMain
{
    margin-bottom: 112px;
}
.aboutMain-title
{
    font-size: 56px;
    font-weight: 700;
    color: var(--GrayscaleBlack);
    width: 176px;
    margin: 0 auto 36px;
    text-align: center;
}
.aboutMain-text
{
    width: 582px;
    margin: 0 auto 86px;
    text-align: center;
    color: var(--GrayscaleBlack);
}
.section-achievement
{
    margin-bottom: 112px;
    position: relative;
}
.achievement-block
{
    position: relative;
}
.achievement-text
{
    font-size: 16px;
    font-weight: 500;
    width: 110px;
    text-transform: uppercase;
    color: var(--GrayscaleBlack);
    margin-bottom: 20px;
}
.achievement-text::after
{
    content: '';
    position: absolute;
    top: 7px;
    left: 130px;
    border: 1px solid var(--GrayscaleBlack);
    width: 465px;
    height: 2px;
}
.achievement-title
{
    font-size: 36px;
    font-weight: 600;
    color: var(--GrayscaleBlack);
    width: 738px;
    margin-bottom: 56px;
}
.rating-2
{
    content: '';
    position: absolute;
    top: 183px;
    right: 75px;
} 
.quality-block
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px 0;
    border: 1px solid var(--GrayscaleBlackLighgray);
    padding: 20px 25px;
}
.quality-title
{
    font-size: 24px;
    font-weight: 600;
    color: var(--GrayscaleBlack50);
    width: 150px;
}
.quality-text
{
    width: 334px;
    text-align: center;
    color: var(--GrayscaleBlack10);
}
.designer-block
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px 0;
    border: 1px solid var(--GrayscaleBlackLighgray);
    padding: 20px 25px;
}
.designer-title
{
    font-size: 24px;
    font-weight: 600;
    color: var(--GrayscaleBlack50);
    width: 265px;
}
.designer-text
{
    width: 334px;
    text-align: center;
    color: var(--GrayscaleBlack10);
}
.services-block
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px 0;
    border: 1px solid var(--GrayscaleBlackLighgray);
    padding: 20px 25px;
}
.services-title
{
    font-size: 24px;
    font-weight: 600;
    color: var(--GrayscaleBlack50);
    width: 212px;
}
.services-text
{
    width: 334px;
    text-align: center;
    color: var(--GrayscaleBlack10);
}
.section-aboutService
{
    margin-bottom: 100px;
}
.aboutService-block
{
    margin-bottom: 40px;
    position: relative;
}
.aboutService_text
{
    font-size: 16px;
    font-weight: 500;
    color: var(--GrayscaleBlack);
    margin-bottom: 20px;
}
.aboutService_text::after
{
    content: '';
    position: absolute;
    top: 7px;
    left: 100px;
    border: 1px solid var(--GrayscaleBlack);
    width: 465px;
    height: 2px;
}
.aboutService-title
{
    font-size: 36px;
    font-weight: 600;
    color: var(--GrayscaleBlack50);
    margin-bottom: 25px;
}
.aboutService-text
{
    width: 470px;
    color: var(--GrayscaleBlack10);
}
.aboutService-choose
{
    display: flex;
    justify-content: space-between;
    gap: 0 18px;
}
.section-services
{
    margin-bottom: 112px;
}
.servicesMain-title
{
    font-size: 56px;
    font-weight: 700;
    color: var(--GrayscaleBlack);
    margin-bottom: 36px;
    text-align: center;
}
.servicesMain-text
{
    width: 518px;
    text-align: center;
    color: var(--GrayscaleBlack);
    margin: 0 auto 57px;
}
.design-block
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.design_title
{
    font-size: 24px;
    font-weight: 600;
    width: 177px;
    color: var(--GrayscaleBlack50);
    margin-bottom: 20px;
}
.design-text
{
    width: 334px;
    color: var(--GrayscaleBlack10);
}
.consultant-block
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.consultant-title
{
    font-size: 24px;
    font-weight: 600;
    width: 177px;
    color: var(--GrayscaleBlack50);
    margin-bottom: 20px;
}
.consultant-text
{
    width: 334px;
    color: var(--GrayscaleBlack10);
}
.construction-block
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.construction-title
{
    font-size: 24px;
    font-weight: 600;
    width: 300px;
    color: var(--GrayscaleBlack50);
    margin-bottom: 20px;
}
.construction-text
{
    width: 334px;
    color: var(--GrayscaleBlack10);
}
.section-servAchievement
{
    margin-bottom: 100px;
}
.servAchievement-block
{
    position: relative;
}
.servAchievement-text
{
    font-size: 16px;
    font-weight: 500;
    width: 110px;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.servAchievement-text::after
{
    content: '';
    position: absolute;
    top: 7px;
    left: 130px;
    border: 1px solid var(--GrayscaleBlack);
    width: 530px;
    height: 2px;
}


.section-teams
{
    margin-bottom: 112px;
}
.teams-title
{
    font-size: 56px;
    font-weight: 700;
    width: 314px;
    color: var(--GrayscaleBlack);
    text-align: center;
    margin: 0 auto 36px;
}
.teams-text
{
    width: 518px;
    text-align: center;
    color: var(--GrayscaleBlack);
    margin: 0 auto 57px;
}
.person-block
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}
.person-list
{
    background-color: var(--PrimaryBlue100);
    position: relative;
}
.person-img
{
    width: 100%;
    height: 400px;
}
.person-box
{
    content: '';
    position: absolute;
    z-index: 1;
    left: 10px;
    bottom: 10px;
    background-color: var(--GrayscaleWhite);
    width: 258px;
    padding: 17px 58px 17px 16px;
}
.person-title
{
    font-size: 24px;
    font-weight: 600;
    width: 185px;
    margin-bottom: 5px;
}
.person-text
{
    font-size: 16px;
    width: 34px;
    color: var(--GrayscaleBlack10);
}
.section-designer
{
    margin-bottom: 112px;
}
.designer_block
{
    position: relative;
}
.designer_text
{
    font-size: 16px;
    font-weight: 500;
    width: 72px;
    margin-bottom: 20px;
    color: var(--GrayscaleBlack);
    text-transform: uppercase;
}
.designer_text::after
{
    content: '';
    position: absolute;
    top: 7px;
    left: 100px;
    border: 1px solid var(--GrayscaleBlack);
    width: 465px;
    height: 2px;
}
.designer_title
{
    font-size: 36px;
    font-weight: 600;
    color: var(--GrayscaleBlack50);
    width: 291px;
    margin-bottom: 24px;
}
.designer__text
{
    width: 471px;
    color: var(--GrayscaleBlack10);
    margin-bottom: 80px;
}

.section_contact
{
    margin-bottom: 112px;
}
.contact_block
{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact_title
{
    font-size: 56px;
    font-weight: 700;
    width: 317px;
    color: var(--GrayscaleBlack);
    text-align: center;
    margin: 0 auto 40px;
}
.contact_text
{
    width: 518px;
    color: var(--GrayscaleBlack);
    text-align: center;
    margin: 0 auto 50px;
}
.contact-form
{
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
}
.contact-box-label
{
    display: flex;
}
.contact-box_label
{
    display: flex;
    flex-direction: column;
}
.contact-label
{
    font-weight: 500;
    color: var(--GrayscaleBlack50);
    margin-bottom: 10px;
}
.contact_input
{
    width: 413px;
    margin-right: 14px;
    padding: 18px 32px;
    border: 1px solid var(--GrayscaleBlack10);
    margin-bottom: 20px;
}
.contact-input
{
    width: 840px;
    padding: 18px 32px;
    margin-bottom: 20px;
    border: 1px solid var(--GrayscaleBlack10);
}

.contact-textarea
{
    width: 840px;
    height: 178px;
    padding: 20px 30px;
    resize: none;
    border: 1px solid var(--GrayscaleBlack10);
}
.contact_input::placeholder,
.contact-input::placeholder,
.contact-textarea::placeholder
{
    font-family: "Poppins", sans-serif;
    font-weight: 400; 
    font-size: 16px;
    line-height: 1.2;
    color: var(--GrayscaleBlack10);
}
.contact_btn
{
    font-size: 14px;
    font-weight: 500;
    color: var(--GrayscaleWhite);
    background-color: var( --PrimaryBlue100);
    padding: 14px 32px;
    width: 168px;
}
.section_location
{
    margin-bottom: 100px;
}
.location-block
{
    position: relative;
}
.location-text
{
    font-size: 16px;
    font-weight: 500;
    width: 70px;
    margin-bottom: 20px;
}
.location-text::after
{
    content: '';
    position: absolute;
    top: 7px;
    left: 100px;
    border: 1px solid var(--GrayscaleBlack);
    width: 510px;
    height: 2px;
    text-transform: uppercase;
}
.location_block
{
    display: flex;
    justify-content: space-between;
}
.location-title
{
    font-size: 36px;
    font-weight: 600;
    width: 280px;
    color: var(--GrayscaleBlack50);
    margin-bottom: 24px;
}
.location_text
{
    width: 233px;
    color: var(--GrayscaleBlack10);
    margin-bottom: 40px;
}
.location-address-title
{
    font-size: 24px;
    font-weight: 600;
    color: var(--GrayscaleBlack50);
    width: 68px;
    margin-bottom: 10px;
}
.location-address-link
{
    width: 183px;
    color: var(--GrayscaleBlack10);
}
.phone
{
    margin-top: 33px;
}
.location-box
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 60px;
}
.location-boxs-title
{
    font-size: 24px;
    font-weight: 600;
    width: 144px;
    color: var(--GrayscaleBlack50);
    margin-bottom: 30px;
}
.location-boxs-text
{
    width: 334px;
    color: var(--GrayscaleBlack10);
}
.section-portfolio
{
    margin-bottom: 112px;
}
.portfolio-title
{
    font-size: 56px;
    font-weight: 700;
    width: 278px;
    color: var(--GrayscaleBlack);
    margin: 0 auto 36px;
}
.portfolio-text
{
    width: 518px;
    color: var(--GrayscaleBlack);
    text-align: center;
    margin: 0 auto 57px;
}
.home-footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.footer-img
{
    margin-bottom: 10px;
}
.footer-title
{
    font-size: 36px;
    font-weight: 600;
    width: 480px;
    color: var(--GrayscaleBlack50);
}
.form-box
{
    display: flex;
    gap: 0 10px;
    margin-bottom: 23px;
}
.form-text
{
    color: var(--GrayscaleBlack50);
}
.form-input
{
    border: none;
    padding: 7px 20px 15px 0;
}
.form-input::placeholder
{
    font-family: "Poppins", sans-serif;
    font-weight: 400; 
    font-size: 16px;
    line-height: 1.2;
    color: var(--GrayscaleBlackLighgray);
}
.footer-form
{
    position: relative;
}
.form-box::after
{
    content: '';
    position: absolute;
    border: 1px solid var(--GrayscaleBlack70);
    width: 440px;
    height: 2px;
    top: 85px;
    left: 0;
}
.footer-social
{
    margin-top: 40px;
    margin-left: 170px;
}
.social-text
{
    font-size: 16px;
    color: var(--GrayscaleBlack50);
    margin-bottom: 15px;
}
.social-img
{
    width: 24px;
    margin-right: 33px;
}
.section-contact
{
    background-color: var(--PrimaryBlue100);
    margin-bottom: 80px;
    padding: 38px 100px;
}
.contact-block
{
    display: flex;
    justify-content: space-between;
}
.contact-title
{
    font-size: 36px;
    font-weight: 600;
    color: var(--GrayscaleWhite);
    width: 613px;
}
.contact-text
{
    width: 432px;
    color: var( --GrayscaleBlackLighgray);
    margin-bottom: 20px;
}
.contact-btn
{
    font-size: 14px;
    font-weight: 500;
    padding: 14px 32px;
    color: var(--GrayscaleBlack50);
    background-color: var(--GrayscaleWhite);
}

/*# sourceMappingURL=/Dananz.e31bb0bc.css.map */